#### PORT CONFIG ####
server.port=8082

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/hiketrackerdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=hikeuser
spring.datasource.password=hikeuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jmx.default-domain=HikeTracker